//#######################################
//SKILLS KEYS SETTINGS (FOR PALADIN)
//#######################################
KeySkillAttack=F1
KeySkillAura=F2
KeySkillfastMoveAtTown=F4
KeySkillfastMoveOutsideTown=F8
KeySkillDefenseAura=F6
KeySkillCastDefense=F5
KeySkillLifeAura=F7

//#######################################
//BELT SETTINGS   HP-HP-MANA-FULL RV -> 0=HP,1=MANA,2=RV,3=FULL RV
//#######################################
BeltPotTypeToHave=0,0,1,3

//#######################################
//INVENTORY SETTINGS   -> IF EQUAL 0,WE CAN USE THIS SPOT FOR BOT
//#######################################
InventoryDontCheckItem=
{
0,0,0,0,0,1,1,1,1,1,
0,0,0,0,0,1,1,1,1,1,
0,0,0,0,1,1,1,1,1,1,
0,0,0,0,1,1,1,1,1,1
}

//#######################################
//SHARED STASH DUMMY ITEM -> PUT THIS DUMMY ITEM IN THE SPECIFIC SHARED STASH SO ITEMS DETECTION CORRECTLY APPLY TO THIS SHARED STASH
//#######################################
DummyItemSharedStash1=Key
DummyItemSharedStash2=Scroll of Identify
DummyItemSharedStash3=Scroll of Town Portal

//#######################################
//PLAYER SETTINGS
//#######################################
PlayerCharName=CHARNAME
UseTeleport=true
ChickenHP=22
TakeHPPotUnder=85
TakeRVPotUnder=35
TakeManaPotUnder=15
GambleAboveGoldAmount=100000

//#######################################
//MERC SETTINGS
//#######################################
UsingMerc=true
MercTakeHPPotUnder=40