//#######################################
//###### KEYS/GEMS/RUNES ITEMS
//#######################################
//El Rune 
Eld Rune
Tir Rune
Nef Rune
Eth Rune
Ith Rune
Tal Rune
Ral Rune
Ort Rune
Thul Rune
Amn Rune
Sol Rune
Shael Rune
Dol Rune
Hel Rune
Io Rune
Lum Rune
Ko Rune
Fal Rune
Lem Rune
Pul Rune
Um Rune
Mal Rune
Ist Rune
Gul Rune
Vex Rune
Ohm Rune
Lo Rune
Sur Rune
Ber Rune
Jah Rune
Cham Rune
Zod Rune





//#######################################
//###### Keys
//#######################################
Key of Terror
Key of Hate
Key of Destruction





//#######################################
//##### Organs
//#######################################
Mephisto's Brain
Baal's Eye
Diablo's Horn







//#######################################
//###### Essences
//#######################################
Twisted Essence Of Suffering
Charged Essence Of Hatred
Burning Essence Of Terror
Festering Essence Of Destruction

Token Of Absolution







//#######################################
//###### Gems
//#######################################
Chipped Topaz
Chipped Amethyst
Chipped Sapphire
Chipped Ruby
Chipped Emerald
Chipped Diamond

Flawed Topaz
Flawed Amethyst
Flawed Sapphire
Flawed Ruby
Flawed Emerald
Flawed Diamond

Topaz
Amethyst
//Sapphire
//Ruby
//Emerald
//Diamond

Flawless Topaz
Flawless Amethyst
Flawless Sapphire
Flawless Ruby
Flawless Emerald
Flawless Diamond

Perfect Topaz
Perfect Amethyst
Perfect Sapphire
Perfect Ruby
Perfect Emerald
Perfect Diamond










//#######################################
//###### NORMAL ITEMS
//#######################################
﻿//##### Helms
[Type] == helm && [Class] >= exceptional && [Quality] == superior && [Flag] != ethereal && [Sockets] == 3 && [EnhancedDefense] >= 10 // Delirium or Dream

//##### Armor
//[Name] == MagePlate && [Quality] == superior && [Flag] != ethereal && [Sockets] == 3 && [EnhancedDefense] >= 10 // Enigma
//[Type] == armor && [Class] == elite && [Quality] == superior && [Flag] != ethereal && [Sockets] >= 3 && [EnhancedDefense] >= 10 // Variable
//[Name] == SacredArmor && [Quality] == normal && [Flag] != ethereal && [Defense] >= 600 && [Sockets] == 4 // Cubing
[Name] == SacredArmor && [Flag] == ethereal && [Defense] >= 700 // Merc Fort
//[Type] == armor && [Quality] == normal && [Flag] != ethereal && [Defense] >= 500 && [Sockets] >= 3 // Variable
//[Type] == armor && [Class] == elite && [Quality] == superior && [Flag] == ethereal && [Defense] >= 700
[Name] == ArchonPlate && [Quality] == normal && [Flag] != ethereal && [Sockets] == 3
[Name] == ArchonPlate && [Quality] == normal && [Flag] != ethereal && [Sockets] == 4
//[Name] == ArchonPlate && [Quality] == normal && [Flag] == ethereal

//##### Shields
//[Type] == shield && [Class] == elite && [Quality] == superior && [Flag] != ethereal && [Sockets] == 3 && [EnhancedDefense] >= 10 // Dream
//[Name] == Monarch && [Quality] == superior && [Sockets] == 0 // Phoenix or Spirit
[Name] == Monarch && [Quality] == superior && [Sockets] == 4 // Phoenix or Spirit
[Name] == Vortex Shield && [Quality] == superior && [Flag] == ethereal && [Sockets] == 4
[Name] == Vortex Shield && [Quality] == superior && [Flag] == ethereal
[Type] == auricshields && [Class] == elite && [Sockets] == 4

//##### Gloves

//##### Boots

//##### Belts

//##### Barbarian Helms
//[Type] == primalhelm && [Class] == elite && [Quality] == superior && [Flag] != ethereal && [Sockets] == 3 && [SkillBattleOrders]+[SkillBattleCommand] >= 5 // Delirium
//[Type] == primalhelm && [Class] == elite && [Quality] == superior && [Flag] != ethereal && [Sockets] == 3 && [SkillBattleOrders]+[SkillFindItem] >= 5 // Delirium
//[Type] == primalhelm && [Class] == elite && [Quality] == superior && [Flag] != ethereal && [Sockets] == 3 && [SkillBattleOrders]+[SkillShout] >= 5 // Delirium
//[Type] == primalhelm && [Class] == elite && [Quality] == normal && [Flag] != ethereal && [Sockets] == 3 && [SkillBattleOrders]+[SkillBattleCommand] >= 5 // Delirium
//[Type] == primalhelm && [Class] == elite && [Quality] == normal && [Flag] != ethereal && [Sockets] == 3 && [SkillBattleOrders]+[SkillFindItem] >= 5 // Delirium
//[Type] == primalhelm && [Class] == elite && [Quality] == normal && [Flag] != ethereal && [Sockets] == 3 && [SkillBattleOrders]+[SkillShout] >= 5 // Delirium

//##### Druid Pelts
[Type] == pelt && [Class] == elite && [Quality] == superior && [Flag] != ethereal && [Sockets] == 3 && [SkillHurricane]+[SkillTornado] >= 5 // Delirium
//[Type] == pelt && [Class] == elite && [Quality] == normal && [Flag] != ethereal && [Sockets] == 3 && [SkillHurricane]+[SkillTornado] >= 5 // Delirium

//##### Paladin Shields
[Type] == auricshields && [Class] == elite && [Quality] == superior && [Flag] != ethereal && [Sockets] >= 3 && [EnhancedDefense] >= 10 && [FireResist] >= 30 // Dream or Spirit
//[Type] == auricshields && [Class] == elite && [Quality] == superior && [Flag] != ethereal && [Sockets] == 4 && [EnhancedDefense] >= 10 && [EnhancedDamage] >= 45 // Phoenix
[Type] == auricshields && [Quality] == normal && [Defense] >= 250 && [Sockets] == 4 && [FireResist] >= 30 // Exile

//##### Necromancer Shrunken Heads
//[Type] == voodooheads && [Class] == elite && [Quality] == superior && [Flag] != ethereal && [Sockets] == 2 && [SkillBoneSpear]+[SkillBoneSpirit] >= 5 // Splender
//[Type] == voodooheads && [Class] == elite && [Quality] == superior && [Flag] != ethereal && [Sockets] == 2 && [SkillPoisonExplosion]+[SkillPoisonNova] >= 5 // Splender
//[Type] == voodooheads && [Class] == elite && [Quality] == normal && [Flag] != ethereal && [Sockets] == 2 && [SkillBoneSpear]+[SkillBoneSpirit] >= 5 // Splender
//[Type] == voodooheads && [Class] == elite && [Quality] == normal && [Flag] != ethereal && [Sockets] == 2 && [SkillPoisonExplosion]+[SkillPoisonNova] >= 5 // Splender

//##### Axes
//[Name] == BerserkerAxe && [Quality] == superior && [Flag] == ethereal
[Name] == BerserkerAxe && [Quality] == superior && [Flag] != ethereal && [Sockets] == 5
[Name] == BerserkerAxe && [Quality] == superior && [Flag] == ethereal && [Sockets] == 6 

//##### Bows
//[Type] == bow && [Class] == elite && [Quality] == superior && [Sockets] == 4 && [EnhancedDamage] >= 10 // Faith or Breath of the Dying
//[Type] == bow && [Class] == elite && [Quality] == superior && [Sockets] == 6 && [EnhancedDamage] >= 10 // Faith or Breath of the Dying
//[Name] == GreatBow && [Quality] == superior && [Sockets] == 0 && [EnhancedDamage] >= 10 // Faith
//[Name] == CrusaderBow && [Quality] == superior && [Sockets] == 0 // Breath of the Dying
//[Name] == HydraBow && [Quality] == superior && [Sockets] == 0 // Breath of the Dying

//##### Crossbows
//[Name] == GorgonCrossbow && [Quality] == superior && [Sockets] == 4 && [EnhancedDamage] >= 10 // Faith
//[Name] == ColossusCrossbow && [Quality] == superior && [Sockets] == 4 && [EnhancedDamage] >= 10 // Faith

//##### Daggers

//##### Javelins

//##### Maces
[Name] == Flail && [Quality] == superior && [Flag] != ethereal  && [Sockets] == 4 // Heart of the Oak
//[Name] == Flail && [Quality] == normal && [Flag] != ethereal  && [Sockets] == 4 // Heart of the Oak
[Name] == Flail && [Quality] == superior && [Flag] != ethereal  && [Sockets] == 5 // Call to Arms
//[Name] == Flail && [Quality] == normal && [Flag] != ethereal  && [Sockets] == 5 // Call to Arms

//##### Polearms
//[Type] == polearm && [Class] == normal && [Quality] == normal && [Flag] != ethereal && [Sockets] == 4 // Insight for Chaos
//[Name] == Thresher && [Quality] == normal && [Flag] == ethereal && [Sockets] == 0 // Cubing
//[Name] == GiantThresher && [Quality] == normal && [Flag] == ethereal && [Sockets] == 0 // Cubing
[Type] == polearm && [Class] == elite && [Quality] == superior && [Flag] == ethereal && [Sockets] >= 4 // Variable
//[Type] == polearm && [Class] == elite && [Quality] == normal && [Flag] == ethereal && [Sockets] >= 4 // Variable

//##### Scepters
//[Type] == scepter && [Quality] == superior && [Sockets] == 5 && [SkillBlessedHammer]+[SkillConcentration] >= 5 // Call to Arms
//[Type] == scepter && [Quality] == normal && [Sockets] == 5 && [SkillBlessedHammer]+[SkillConcentration] >= 5 // Call to Arms
//[Type] == scepter && [Quality] == superior && [Sockets] == 5 && [SkillFistOfTheHeavens]+[SkillConviction] >= 5 // Call to Arms
//[Type] == scepter && [Quality] == normal && [Sockets] == 5 && [SkillFistOfTheHeavens]+[SkillConviction] >= 5 // Call to Arms

//##### Spears
//[Type] == spear && [Class] == elite && [Quality] == superior && [Flag] == ethereal && [Sockets] == 6 && [EnhancedDamage] >= 10 // Breath of the Dying
[Name] == WarPike && [Quality] == superior && [Flag] == ethereal && [Sockets] == 6
[Name] == WarPike && [Quality] == normal && [Flag] == ethereal && [Sockets] == 6
[Name] == WarPike && [Quality] == superior && [Flag] == ethereal && [Sockets] == 5
[Name] == WarPike && [Quality] == normal && [Flag] == ethereal && [Sockets] == 5
[Name] == WarPike && [Quality] == superior && [Flag] == ethereal
[Name] == WarPike && [Quality] == normal && [Flag] == ethereal
//[Name] == MatriarchalSpear && [Quality] == superior && [Flag] == ethereal && [Sockets] == 6
//[Name] == MatriarchalSpear && [Quality] == normal && [Flag] == ethereal && [Sockets] == 6
//[Name] == MatriarchalSpear && [Quality] == superior && [Flag] == ethereal && [Sockets] == 5
//[Name] == MatriarchalSpear && [Quality] == normal && [Flag] == ethereal && [Sockets] == 5
//[Name] == MatriarchalSpear && [Quality] == superior && [Flag] == ethereal
//[Name] == MatriarchalSpear && [Quality] == normal && [Flag] == ethereal
//[Name] == MatriarchalPike && [Quality] == superior && [Flag] == ethereal && [Sockets] == 6
//[Name] == MatriarchalPike && [Quality] == normal && [Flag] == ethereal && [Sockets] == 6
//[Name] == MatriarchalPike && [Quality] == superior && [Flag] == ethereal && [Sockets] == 5
//[Name] == MatriarchalPike && [Quality] == normal && [Flag] == ethereal && [Sockets] == 5
//[Name] == MatriarchalPike && [Quality] == superior && [Flag] == ethereal
//[Name] == MatriarchalPike && [Quality] == normal && [Flag] == ethereal
[Name] == GhostSpear && [Quality] == superior && [Flag] == ethereal && [Sockets] == 6
//[Name] == GhostSpear && [Quality] == normal && [Flag] == ethereal && [Sockets] == 6
[Name] == GhostSpear && [Quality] == superior && [Flag] == ethereal && [Sockets] == 5
//[Name] == GhostSpear && [Quality] == normal && [Flag] == ethereal && [Sockets] == 5
//[Name] == GhostSpear && [Quality] == superior && [Flag] == ethereal
//[Name] == GhostSpear && [Quality] == normal && [Flag] == ethereal

//##### Staves

//##### Swords
[Name] == CrystalSword && [Quality] == superior && [Sockets] == 5 // Call to Arms
//[Name] == CrystalSword && [Quality] == normal && [Sockets] == 5 // Call to Arms
[Name] == Zweihander && [Quality] == superior && [Sockets] == 5 // Grief
[Name] == ColossusBlade && [Quality] == superior && [Sockets] == 5 // Grief
[Name] == ColossusBlade && [Quality] == superior && [Flag] == ethereal && [Sockets] == 0 && [EnhancedDamage] >= 10 // Breath of the Dying
[Name] == ColossusBlade && [Quality] == superior && [Flag] == ethereal && [Sockets] == 6 && [EnhancedDamage] >= 10 // Breath of the Dying
[Name] == PhaseBlade && [Quality] == superior && [Sockets] == 0 && [EnhancedDamage] >= 10 // Last Wish
[Name] == PhaseBlade && [Quality] == superior && [Sockets] == 6 && [EnhancedDamage] >= 10 // Last Wish
[Name] == PhaseBlade && [Quality] == superior && [Sockets] == 5

//##### Throwing

//##### Wands
//[Type] == wand && [Quality] == superior && [Sockets] != 1 && [SkillBoneSpear]+[SkillBoneSpirit] >= 5 // White
//[Type] == wand && [Quality] == normal && [Sockets] != 1 && [SkillBoneSpear]+[SkillBoneSpirit] >= 5 // White

//##### Amazon Weapons
[Type] == amazonbow && [Class] == elite && [Quality] == superior && [Sockets] == 4 && [EnhancedDamage] >= 10 && [BowAndCrossbowSkillTab] >= 2 // Faith

//##### Assassin Katars
//[Name] == Suwayyah && [Quality] == superior && [Flag] != ethereal && [Sockets] == 0 && [EnhancedDamage] >= 10 // Chaos
//[Name] == ScissorsSuwayyah && [Quality] == superior && [Flag] != ethereal && [Sockets] == 3 && [EnhancedDamage] >= 10 // Chaos
//[Name] == Suwayyah && [Quality] == superior && [Flag] != ethereal && [Sockets] == 3 && [EnhancedDamage] >= 10 // Chaos
//[Name] == ScissorsSuwayyah && [Quality] == superior && [Flag] != ethereal && [Sockets] == 0 && [EnhancedDamage] >= 10 // Chaos

//##### Sorceress Orbs

//##### Circlets
[Type] == circlet && [Quality] == superior && [Flag] != ethereal && [Sockets] == 3 && [EnhancedDefense] >= 10 // Dream





//#######################################
//###### UNIQUE ITEMS
//#######################################
//##### Helms
[Name] == GrimHelm && [Quality] == unique && [Flag] != ethereal // Vampire Gaze
//[Name] == Shako && [Quality] == unique && [Flag] == ethereal && [Defense] >= 170 // Harlequin Crest
//[Name] == Shako && [Quality] == unique && [Defense] >= 120 // Harlequin Crest
[Name] == Shako && [Quality] == unique // Harlequin Crest
[Name] == Demonhead && [Quality] == unique // Andariel's Visage
//[Name] == Demonhead && [Quality] == unique && [Flag] != ethereal
[Name] == BoneVisage && [Quality] == unique && [Flag] != ethereal // Giant Skull
[Name] == SpiredHelm && [Quality] == unique && [Flag] != ethereal// Nightwing's Veil
//[Name] == Corona && [Quality] == unique && [Flag] != ethereal // Crown of ages
[Name] == Corona && [Quality] == unique // Crown of ages

//##### Armor
[Name] == SerpentskinArmor && [Quality] == unique && [Flag] != ethereal && [FireResist] >= 30 // Skin of the Vipermagi
[Name] == Wyrmhide && [Quality] == unique && [Flag] != ethereal && [Defense] >= 900 && [FireResist] >= 30 // Skin of the Vipermagi
[Name] == MeshArmor && [Quality] == unique && [EnhancedDefense] >= 200 // Shaftstop
[Name] == RussetArmor && [Quality] == unique && [Flag] == ethereal && [EnhancedDefense] >= 180 // Skullder's Ire
//[Name] == TemplarCoat && [Quality] == unique && [Flag] != ethereal && [EnhancedDefense] >= 200 // Guardian Angel
//[Name] == DuskShroud && [Quality] == unique && [Flag] != ethereal && [PassiveFireMastery] >= 15 // Ormus' Robes
//[Name] == DuskShroud && [Quality] == unique && [Flag] != ethereal && [PassiveLtngMastery] >= 15 // Ormus' Robes
//[Name] == DuskShroud && [Quality] == unique && [Flag] != ethereal && [PassiveColdMastery] >= 15 // Ormus' Robes
[Name] == BalrogSkin && [Quality] == unique && [AllSkills] >= 2 && [EnhancedDefense] >= 165 // Arkaine's Valor
[Name] == WireFleece && [Quality] == unique && [Flag] == ethereal && [EnhancedDefense] >= 180 // The Gladiator's Bane
[Name] == KrakenShell && [Quality] == unique && [DamageResist] >= 20 && [Strength] >= 45 // Leviathan
[Name] == SacredArmor && [Quality] == unique && [Strength] >= 25 // Tyrael's Might

//##### Shields
//[Name] == GrimShield && [Quality] == unique && [Flag] != ethereal && [EnhancedDefense] >= 80 // Lidless Wall
//[Name] == Monarch && [Quality] == unique && [Flag] != identified && [Defense] >= 140 // Stormshield

//##### Gloves
[Name] == ChainGloves && [Quality] == unique && [Flag] != ethereal && [EnhancedDefense] >= 25 && [MagicFind] >= 40 // Chance Guards
//[Name] == LightGauntlets && [Quality] == unique && [Flag] != ethereal && [EnhancedDefense] >= 25 // Magefist
//[Name] == BattleGauntlets && [Quality] == unique && [Flag] != ethereal && [Defense] >= 64 && [EnhancedDefense] >= 25 && [FCR] >= 20 // Magefist
//[Name] == CrusaderGauntlets && [Quality] == unique && [Flag] != ethereal && [Defense] >= 90 && [EnhancedDefense] >= 25 && [FCR] >= 20 // Magefist
[Name] == VampireboneGloves && [Quality] == unique && [Flag] != ethereal && [EnhancedDefense] >= 100 && [Strength] >= 10 && [LifeLeech] >= 8 // Dracul's Grasp
[Name] == OgreGauntlets && [Quality] == unique && [Flag] != ethereal // Steelrend

//##### Boots
//[Name] == Boots && [Quality] == unique && [Flag] != ethereal && [EnhancedDefense] >= 20 // Hotspur
//[Name] == SharkskinBoots && [Quality] == unique && [Flag] != ethereal && [EnhancedDefense] >= 185 && [LifeMax] >= 45 // Waterwalk
//[Name] == MeshBoots && [Quality] == unique && [Flag] != ethereal && [EnhancedDefense] >= 180 // Silkweave
//[Name] == BattleBoots && [Quality] == unique && [Flag] != ethereal && [EnhancedDefense] >= 170 && [MagicFind] >= 40 // War Traveler
[Name] == WarBoots && [Quality] == unique && [Flag] != ethereal // Gore Rider
[Name] == MyrmidonGreaves && [Quality] == unique && [Flag] != ethereal // Gore Rider
//[Name] == ScarabshellBoots && [Quality] == unique && [Flag] != ethereal // Sandstorm Trek
[Name] == ScarabshellBoots && [Quality] == unique // Sandstorm Trek
//[Name] == BoneweaveBoots && [Quality] == unique && [Flag] != ethereal && [Strength] >= 15 && [SkillSkeletonMastery] >= 2 // Marrowwalk
//[Name] == MyrmidonGreaves && [Quality] == unique && [Dexterity] >= 20 && [ShadowDisciplinesSkillTab] >= 1 // Shadow Dancer

//##### Belts
//[Name] == HeavyBelt && [Quality] == unique && [Flag] != ethereal && [EnhancedDefense] >= 50 && [GoldFind] >= 80 // Goldwrap
//[Name] == DemonhideSash && [Quality] == unique && [Flag] != ethereal && [EnhancedDefense] >= 165 && [DamageResist] >= 12 && [LifeLeech] >= 8 // String of Ears
[Name] == WarBelt && [Quality] == unique && [Flag] != ethereal && [EnhancedDefense] >= 180 // Thundergod's Vigor
[Name] == SpiderwebSash && [Quality] == unique && [Flag] != ethereal // Arachnid Mesh
[Name] == VampirefangBelt && [Quality] == unique && [Flag] != ethereal && [LifeLeech] >= 7 // Nosferatu's Coil
[Name] == MithrilCoil && [Quality] == unique && [Flag] != ethereal // Verdungo's Hearty Cord

//##### Barbarian Helms
//[Name] == SlayerGuard && [Quality] == unique && [EnhancedDefense] == 180 && [LifeLeech] == 5 // Arreat's Face
//[Name] == GuardianCrown && [Quality] == unique && [Defense] >= 400 && [EnhancedDefense] >= 180 && [LifeLeech] >= 5 // Arreat's Face

//##### Druid Pelts
//[Name] == TotemicMask && [Quality] == unique && [Flag] != ethereal && [EnhancedDefense] >= 180 // Jalal's Mane

//##### Paladin Shields
[Name] == GildedShield && [Quality] == unique && [Flag] != ethereal // Herald Of Zakarum
[Name] == ZakarumShield && [Quality] == unique && [Flag] != ethereal // Herald Of Zakarum
[Name] == GildedShield && [Quality] == unique && [Flag] == ethereal // Herald Of Zakarum
[Name] == ZakarumShield && [Quality] == unique && [Flag] == ethereal // Herald Of Zakarum

//##### Necromancer Shrunken Heads
//[Name] == HierophantTrophy && [Quality] == unique && [Flag] != ethereal && [EnhancedDefense] >= 180 // Homunculus
//[Name] == BloodlordSkull && [Quality] == unique && [Flag] != ethereal && [NecromancerSummoningSkillTab]+[PoisonAndBoneSkillTab]+[CursesSkillTab] >= 7 // Darkforce Spawn

//##### Axes
[Name] == EttinAxe && [Quality] == unique && [Flag] == ethereal && [Sockets] >= 4 && [EnhancedDamage] >= 240 // Rune Master
[Name] == BerserkerAxe && [Quality] == unique && [Flag] == ethereal && [EnhancedDamage] >= 250 // Death Cleaver

//##### Bows
//[Name] == ShortSiegeBow && [Quality] == unique && [EnhancedDamage] >= 170 // Witchwild String
//[Name] == WardBow && [Quality] == unique && [EnhancedDamage] >= 180 && [PlusSkillGuidedArrow] >= 5 // Widowmaker
//[Name] == HydraBow && [Quality] == unique && [ManaLeech] >= 7 // Windforce

//##### Crossbows
//[Name] == Ballista && [Quality] == unique && [EnhancedDamage] >= 190 // Buriza-Do Kyanon

//##### Daggers
//[Name] == BoneKnife && [Quality] == unique // Wizardspike

//##### Maces
//[Name] == Scourge && [Quality] == unique && [EnhancedDamage] >= 270 && [IAS] == 30 // Stormlash

//##### Polearms
//[Name] == OgreAxe && [Quality] == unique && [Flag] == ethereal && [EnhancedDamage] >= 290 // Bonehew
//[Name] == Thresher && [Quality] == unique && [Flag] == ethereal && [EnhancedDamage] >= 210 && [LifeLeech] >= 13 // The Reaper's Toll
//[Name] == CrypticAxe && [Quality] == unique && [Flag] == ethereal && [Sockets] >= 3 && [EnhancedDamage] >= 230 // Tomb Reaver

//##### Scepters
//[Name] == MightyScepter && [Quality] == unique && [Sockets] >= 2 && [EnhancedDamage] >= 270 && [AddPaladinSkills] >= 3 && [IAS] >= 20 // Heaven's Light
//[Name] == MightyScepter && [Quality] == unique && [EnhancedDamage] >= 270 && [NormalDamage] >= 90 && [RequirementPercent] <= -60 // The Redeemer
//[Name] == Caduceus && [Quality] == unique && [EnhancedDamage] >= 260 && [PalidinCombatSkillTab] >= 3 // Astreon's Iron Ward

//##### Spears
//[Name] == Fuscina && [Quality] == unique && [Flag] == ethereal && [EnhancedDamage] >= 180 // Kelpie Snare
//[Name] == Yari && [Quality] == unique && [Flag] == ethereal && [EnhancedDamage] >= 200 // Hone Sundan

//##### Staves
//[Name] == ElderStaff && [Quality] == unique && [AllSkills] >= 4 // Ondal's Wisdom
//[Name] == Jo Staff && [Quality] == unique // Razorswitch 

//##### Swords
//[Name] == PhaseBlade && [Quality] == unique && [EnhancedDamage] >= 250 && [Strength] >= 8 // Azurewrath
//[Name] == ColossusBlade && [Quality] == unique && [EnhancedDamage] >= 250 // The Grandfather

//##### Throwing
//[Name] == WingedAxe && [Quality] == unique && [EnhancedDamage] >= 180 // Lacerator

//##### Wands
//[Name] == LichWand && [Quality] == unique && [SkillBoneSpirit]+[SkillBoneSpear] >= 4 && [SkillBoneWall]+[SkillBoneArmor]+[SkillTeeth] >= 12 // Boneshade
//[Name] == UnearthedWand && [Quality] == unique && [PassivePoisPierce] >= 45 && [PoisonAndBoneSkillTab] >= 2 // Death's Web
//[Name] == Burnt Wand && [Quality] == unique // Suicide Branch 

//##### Amazon Weapons
//[Name] == CeremonialBow && [Quality] == unique && [EnhancedDamage] >= 200 && [ManaLeech] >= 8 // Lycander's Aim
//[Name] == CeremonialJavelin && [Quality] == unique && [EnhancedDamage] >= 180 && [LifeLeech] >= 7 // Titan's Revenge
//[Name] == MatriarchalJavelin && [Quality] == unique && [EnhancedDamage] >= 180 && [LifeLeech] >= 7 // Titan's Revenge

//##### Assassin Katars
//[Name] == GreaterTalons && [Quality] == unique && [EnhancedDamage] >= 180 && [LifeLeech] >= 7 // Bartuc's Cut-Throat

//##### Sorceress Orbs
[Name] == SwirlingCrystal && [Quality] == unique // The Oculus
//[Name] == EldritchOrb && [Quality] == unique && [AddSorceressSkills] >= 3 && [PassiveFireMastery] >= 10 // Eschuta's Temper
//[Name] == EldritchOrb && [Quality] == unique && [AddSorceressSkills] >= 3 && [PassiveLtngMastery] >= 10 // Eschuta's Temper
//[Name] == EldritchOrb && [Quality] == unique && [AddSorceressSkills] >= 3 && [PassiveMagicMastery] >= 10 // Eschuta's Temper
[Name] == EldritchOrb && [Quality] == unique && [AddSorceressSkills] >= 3 // Eschuta's Temper
//[Name] == DimensionalShard && [Quality] == unique && [PassiveColdMastery] >= 10 // Death's Fathom
[Name] == DimensionalShard && [Quality] == unique // Death's Fathom

//##### Circlets
[Name] == Tiara && [Quality] == unique && [Flag] != ethereal && [Defense] >= 110 && [FireResist] >= 50 // Kira's Guardian
//[Name] == Diadem && [Quality] == unique && [Defense] >= 160 && [PassiveLtngMastery]+[PassiveLtngPierce] >= 25 // Griffon's Eye
//[Name] == Diadem && [Quality] == unique && [Defense] >= 160 && [PassiveMagicMastery]+[PassiveMagicPierce] >= 25 // Griffon's Eye
[Name] == Diadem && [Quality] == unique && [Defense] >= 160 // Griffon's Eye

//##### Rings
[Type] == Ring && [Quality] == unique && [MagicFind] == 30 // Nagelring
//[Type] == Ring && [Quality] == unique && [ManaLeech] >= 7 // Manald Heal
[Type] == Ring && [Quality] == unique && [MaxManaPercent] == 25 // Stone of Jordan
[Type] == Ring && [Quality] == unique && [LifeMax] == 40 // Dwarf Star
[Type] == Ring && [Quality] == unique && [AttackRating] >= 230 && [Dexterity] >= 18 // Raven Frost
[Type] == Ring && [Quality] == unique && [LifeLeech] >= 1 && [AllSkills] == 1 // Bul-Kathos' Wedding Band
[Type] == Ring && [Quality] == unique && [LifeLeech] >= 9 // Carrion Wind
[Type] == Ring && [Quality] == unique && [PoisonResist] >= 30 && [NormalDamageReduction] >= 11 // Nature's Peace
[Type] == Ring && [Quality] == unique && [AbsorbLightningPercent] >= 20 // Wisp Projector

//##### Amulets
[Type] == Amulet && [Quality] == unique && [Strength] == 12 && [ColdResist] >= 25 // Saracen's Chance
[Type] == Amulet && [Quality] == unique && [Dexterity] == 25 // The Cat's Eye
[Type] == Amulet && [Quality] == unique && [LifeLeech] >= 6 && [ManaLeech] >= 15 // Crescent Moon
[Type] == Amulet && [Quality] == unique && [PoisonResist] == 75 // Atma's Scarab
[Type] == Amulet && [Quality] == unique && [HPRegen] == 10 // The Rising Sun
//[Type] == Amulet && [Quality] == unique && [LightResist] == 35 // Highlord's Wrath
[Type] == Amulet && [Quality] == unique && [Strength] == 5 && [ColdResist] >= 20 // Mara's Kaleidoscope
//[Type] == Amulet && [Quality] == unique && [DefensiveAurasSkillTab] == 1 // Seraph's Hymn
[Type] == Amulet && [Quality] == unique && [AttackRating] >= 430 && [ColdResist] >= 30 // Metalgrid

//##### Jewels
[Type] == Jewel && [Quality] == unique // Rainbow Facet
//[Type] == Jewel && [Quality] == unique && [PassiveMagicMastery]+[PassiveMagicPierce] >= 10 // Rainbow Facet
//[Type] == Jewel && [Quality] == unique && [PassiveFireMastery]+[PassiveFirePierce] >= 10 // Rainbow Facet
//[Type] == Jewel && [Quality] == unique && [PassiveLtngMastery]+[PassiveLtngPierce] >= 10 // Rainbow Facet
//[Type] == Jewel && [Quality] == unique && [PassiveColdMastery]+[PassiveColdPierce] >= 10 // Rainbow Facet
//[Type] == Jewel && [Quality] == unique && [PassivePoisMastery]+[PassivePoisPierce] >= 10 // Rainbow Facet

//##### Small Charms
[Name] == SmallCharm && [Quality] == unique // Annihilus

//##### Large Charms
[Name] == LargeCharm && [Quality] == unique // Hellfire Torch

//##### Grand Charms
//[Name] == GrandCharm && [Quality] == unique && [ReducePrices] >= 10 && [MagicFind] >= 20 //Gheed
[Name] == GrandCharm && [Quality] == unique //Gheed and Other Unique GC's








//#######################################
//###### Potions
//#######################################
//[Name] == GreaterHealingPotion
[Name] == SuperHealingPotion
//[Name] == GreaterManaPotion
[Name] == SuperManaPotion
//[Name] == RejuvenationPotion
[Name] == FullRejuvenationPotion






//#######################################
//###### SET ITEMS
//#######################################
//##### Angelic Raiment
//[Name] == RingMail && [Quality] == set // Angelic Mantle
//[Name] == Sabre && [Quality] == set // Angelic Sickle
//[Type] == Ring && [Quality] == set && [LifeMax] == 20 // Angelic Halo
//[Type] == Amulet && [Quality] == set && [LightRadius] == 3 && [DamageTakenGoesToMana] == 20 // Angelic Wings

//##### Arcanna's Tricks
//[Type] == Amulet && [Quality] == set && [MaxMana] == 15 // Arcanna's Sign
//[Name] == SkullCap && [Quality] == set // Arcanna's Head
//[Name] == LightPlate && [Quality] == set // Arcanna's Flesh
//[Name] == WarStaff && [Quality] == set // Arcanna's Deathwand

//##### Arctic Gear
//[Name] == QuiltedArmor && [Quality] == set // Arctic Furs
//[Name] == LightBelt && [Quality] == set // Arctic Binding
//[Name] == LightGauntlets && [Quality] == set && [LifeMax] == 20 && [IAS] == 10 // Arctic Mitts
//[Name] == ShortWarBow && [Quality] == set // Arctic Horn

//##### Berseker's Arsenal
//[Name] == Helm && [Quality] == set // Berserker's Headgear
//[Name] == SplintMail && [Quality] == set // Berserker's Hauberk
//[Name] == DoubleAxe && [Quality] == set // Berserker's Hatchet

//##### Cathan's Traps
//[Type] == Ring && [Quality] == set && [LifeLeech] == 6 && [NormalDamageReduction] == 2 // Cathan's Seal
//[Type] == Amulet && [Quality] == set && [FHR] == 10 && [LightningMaxDamage] == 5 // Cathan's Sigil
//[Name] == ChainMail && [Quality] == set // Cathan's Mesh
//[Name] == Mask && [Quality] == set // Cathan's Visage

//##### Civerb's Vestment
//[Name] == GrandScepter && [Quality] == set // Civerb's Cudgel
//[Type] == Amulet && [Quality] == set && [ManaRecovery] == 40 && [HPRegen] == 4 // Civerb's Icon
//[Name] == LargeShield && [Quality] == set // Civerb's Ward

//##### Cleglaw's Brace
//[Name] == LongSword && [Quality] == set // Cleglaw's Tooth
//[Name] == ChainGloves && [Quality] == set // Cleglaw's Pincers
//[Name] == SmallShield && [Quality] == set // Cleglaw's Claw

//##### Death's Disguise
//[Name] == WarSword && [Quality] == set // Death's Touch
//[Name] == LeatherGloves && [Quality] == set // Death's Hand
//[Name] == Sash && [Quality] == set // Death's Guard

//##### Hsaru's Defense
//[Name] == Buckler && [Quality] == set // Hsarus' Iron Fist
//[Name] == Belt && [Quality] == set && [ColdResist] == 20 && [LifeMax] == 20 // Hsarus' Iron Stay
//[Name] == ChainBoots && [Quality] == set // Hsarus' Iron Heel

//##### Infernal Tools
//[Name] == Cap && [Quality] == set && [FireResist] == 10 && [LightResist] == 10 && [ColdResist] == 10 && [PoisonResist] == 10 // Infernal Cranium
//[Name] == GrimWand && [Quality] == set // Infernal Touch
//[Name] == HeavyBelt && [Quality] == set && [LifeMax] == 20 && [EnhancedDefense] == 25 // Infernal Sign

//##### Iratha's Finery
//[Name] == HeavyBelt && [Quality] == set && [MinDamage] == 5 // Iratha's Cord
//[Name] == Crown && [Quality] == set && [FireResist] == 30 && [LightResist] == 30 // Iratha's Coil
//[Type] == Amulet && [Quality] == set && [PoisonResist] == 30 && [PoisonLength] == -75 // Iratha's Collar
//[Name] == LightGauntlets && [Quality] == set && [ColdResist] == 30 // Iratha's Cuff

//##### Isenhart's Armory
//[Name] == BroadSword && [Quality] == set // Isenhart's Lightbrand
//[Name] == FullHelm && [Quality] == set // Isenhart's Horns
//[Name] == BreastPlate && [Quality] == set // Isenhart's Case
//[Name] == GothicShield && [Quality] == set // Isenhart's Parry

//##### Milabrega's Regalia
//[Name] == KiteShield && [Quality] == set // Milabrega's Orb
//[Name] == AncientArmor && [Quality] == set // Milabrega's Robe
//[Name] == WarScepter && [Quality] == set // Milabrega's Rod
//[Name] == Crown && [Quality] == set && [LifeMax] == 15 && [MaxMana] == 15 // Milabrega's Diadem

//##### Sigon's Steel
//[Name] == GreatHelm && [Quality] == set // Sigon's Visor
//[Name] == GothicPlate && [Quality] == set // Sigon's Shelter
//[Name] == Greaves && [Quality] == set // Sigon's Sabot
//[Name] == TowerShield && [Quality] == set // Sigon's Guard
//[Name] == PlatedBelt && [Quality] == set // Sigon's Warp
//[Name] == Gauntlets && [Quality] == set // Sigon's Gage

//##### Tancred's Battlegear
//[Name] == BoneHelm && [Quality] == set // Tancred's Skull
//[Name] == FullPlateMail && [Quality] == set // Tancred's Spine
//[Name] == Boots && [Quality] == set && [StaminaRecoveryBonus] == 25 && [Dexterity] == 10 // Tancred's Hobnails
//[Name] == MilitaryPick && [Quality] == set // Tancred's Crowbill
//[Type] == Amulet && [Quality] == set && [MagicDamageReduction] == 1 && [NormalDamageReduction] == 2 // Tancred's Weird

//##### Vidala's Rig
//[Type] == Amulet && [Quality] == set && [ColdResist] == 20 && [MaxMana] == 15 // Vidala's Snare
//[Name] == LongBattleBow && [Quality] == set // Vidala's Barb
//[Name] == LeatherArmor && [Quality] == set // Vidala's Ambush
//[Name] == LightPlatedBoots && [Quality] == set // Vidala's Fetlock

//##### Aldur's Watchtower
//[Name] == Hunter'sGuise && [Quality] == set // Aldur's Stony Gaze
//[Name] == BattleBoots && [Quality] == set // Aldur's Advance
//[Name] == ShadowPlate && [Quality] == set // Aldur's Deception
//[Name] == JaggedStar && [Quality] == set // Aldur's Rhythm

//##### Bul Kathos' Children
//[Name] == ColossusBlade && [Quality] == set // Bul-Kathos' Sacred Charge
//[Name] == MythicalSword && [Quality] == set // Bul-Kathos' Tribal Guardian

//##### Cow King's Leathers
//[Name] == WarHat && [Quality] == set // Cow King's Horns
//[Name] == StuddedLeather && [Quality] == set // Cow King's Hide
//[Name] == HeavyBoots && [Quality] == set && [Dexterity] == 20 && [MagicFind] == 25 // Cow King's Hooves

//##### The Disciple
//[Type] == Amulet && [Quality] == set && [AllSkills] == 1 && [ColdResist] == 18 // Telling of Beads
//[Name] == BrambleMitts && [Quality] == set // Laying of Hands
//[Name] == DuskShroud && [Quality] == set // Dark Adherent
//[Name] == DemonhideBoots && [Quality] == set // Rite of Passage
//[Name] == MithrilCoil && [Quality] == set // Credendum

//##### Griswold's Legacy
//[Name] == OrnatePlate && [Quality] == set && [Defense] >= 935 // Griswold's Heart
//[Name] == Corona && [Quality] == set && [EnhancedDefense] >= 65 // Griswold's Valor
//[Name] == Caduceus && [Quality] == set && [Sockets] >= 4 && [EnhancedDamage] >= 220 // Griswold's Redemption
//[Name] == VortexShield && [Quality] == set && [Defense] >= 310 // Griswold's Honor

//##### Heaven's Brethren
//[Name] == Cuirass && [Quality] == set // Haemosu's Adamant
//[Name] == ReinforcedMace && [Quality] == set // Dangoon's Teaching
//[Name] == Ward && [Quality] == set // Taebaek's Glory
//[Name] == SpiredHelm && [Quality] == set // Ondal's Almighty

//##### Hwanin's Majesty
//[Name] == GrandCrown && [Quality] == set // Hwanin's Splendor
//[Name] == Bill && [Quality] == set // Hwanin's Justice
//[Name] == TigulatedMail && [Quality] == set // Hwanin's Refuge
//[Name] == Belt && [Quality] == set && [LightningMinDamage] == 3 && [LightningMaxDamage] == 33 // Hwanin's Blessing

//##### Immortal King
//[Name] == WarBelt && [Quality] == set // Immortal King's Detail
//[Name] == AvengerGuard && [Quality] == set // Immortal King's Will
//[Name] == OgreMaul && [Quality] == set // Immortal King's Stone Crusher
[Name] == SacredArmor && [Quality] == set // Immortal King's Soul Cage
//[Name] == WarGauntlets && [Quality] == set // Immortal King's Forge
//[Name] == WarBoots && [Quality] == set // Immortal King's Pillar

//##### M'avina's Battle Hymn
//[Name] == Diadem && [Quality] == set // M'avina's True Sight
//[Name] == GrandMatronBow && [Quality] == set // M'avina's Caster
//[Name] == KrakenShell && [Quality] == set // M'avina's Embrace
//[Name] == BattleGauntlets && [Quality] == set // M'avina's Icy Clutch
//[Name] == SharkskinBelt && [Quality] == set // M'avina's Tenet

//##### Natalya's OdiumMaxHP
//[Name] == GrimHelm && [Quality] == set // Natalya's Totem
//[Name] == ScissorsSuwayyah && [Quality] == set // Natalya's Mark
//[Name] == LoricatedMail && [Quality] == set // Natalya's Shadow
//[Name] == MeshBoots && [Quality] == set // Natalya's Soul

//##### Naj's Ancient Vestige
//[Name] == Circlet && [Quality] == set // Naj's Circlet
//[Name] == HellforgePlate && [Quality] == set // Naj's Light Plate
//[Name] == ElderStaff && [Quality] == set // Naj's Puzzler

//##### Orphan's Call
//[Name] == WingedHelm && [Quality] == set // Guillaume's Face
//[Name] == RoundShield && [Quality] == set // Whistan's Guard
//[Name] == SharkskinGloves && [Quality] == set // Magnus' Skin
//[Name] == BattleBelt && [Quality] == set // Wilhelm's Pride

//##### Sander's Folly
//[Name] == Cap && [Quality] == set && [MagicFind] == 35 // Sander's Paragon
//[Name] == BoneWand && [Quality] == set // Sander's Superstition
//[Name] == HeavyGloves && [Quality] == set && [LifeMax] == 40 // Sander's Taboo
//[Name] == HeavyBoots && [Quality] == set && [Dexterity] == 10 && [Strength] == 5 // Sander's Riprap

//##### Sazabi's Grand Tribute
//[Name] == Basinet && [Quality] == set // Sazabi's Mental Sheath
//[Name] == CrypticSword && [Quality] == set // Sazabi's Cobalt Redeemer
//[Name] == BalrogSkin && [Quality] == set // Sazabi's Ghost Liberator

//##### Tal Rasha's Wrappings
[Name] == SwirlingCrystal && [Quality] == set // Tal Rasha's Lidless Eye
[Name] == DeathMask && [Quality] == set // Tal Rasha's Horadric Crest
[Name] == LacqueredPlate && [Quality] == set && [Defense] >= 900 // Tal Rasha's Guardianship
//[Type] == Amulet && [Quality] == set && [AddSorceressSkills] == 2 // Tal Rasha's Adjucation
[Name] == MeshBelt && [Quality] == set && [MagicFind] >= 15 // Tal Rasha's Fine-Spun Cloth

//##### Trang-Oul's Avatar
//[Name] == BoneVisage && [Quality] == set // Trang-Oul's Guise
//[Name] == ChaosArmor && [Quality] == set // Trang-Oul's Scales
//[Name] == CantorTrophy && [Quality] == set // Trang-Oul's Wing
//[Name] == TrollBelt && [Quality] == set // Trang-Oul's Girth
[Name] == HeavyBracers && [Quality] == set // Trang-Oul's Claws

//#######################################
//###### RARE/MAGIC ITEMS
//#######################################
//##### Helms

//##### Armor
//[Type] == armor && [Class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] >= 3 && [LifeMax] >= 80
//[Type] == armor && [Class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] >= 3 && [FasterHitRecovery] >= 24
//[Type] == armor && [Class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] >= 3 && [PoisonLengthResist] >= 75
//[Name] == ArchonPlate && [Quality] == magic && [Sockets] == 4
//[Name] == ArchonPlate && [Quality] == magic && [LifeMax] >= 80 && [Sockets] == 4
//[Name] == ArchonPlate && [Quality] == magic && [Strength] >= 20 && [Sockets] == 4
//[Name] == ArchonPlate && [Quality] == magic && [Dexterity] >= 15 && [Sockets] == 4
//[Name] == ArchonPlate && [Quality] == magic && [FasterHitRecovery] >= 24 && [Sockets] == 4
//[Name] == ArchonPlate && [Quality] == magic && [Flag] == ethereal && [Sockets] == 4 && [ReplenishDurability] >= 1
//[Name] == ArchonPlate && [Quality] == magic && [Flag] == ethereal && [Sockets] == 4 && [Durability] == 0
//[Name] == SacredArmor && [Quality] == magic && [LifeMax] >= 80 && [Sockets] == 4
//[Name] == SacredArmor && [Quality] == magic && [Flag] == ethereal && [Sockets] == 4 && [ReplenishDurability] >= 1
//[Name] == SacredArmor && [Quality] == magic && [Flag] == ethereal && [Sockets] == 4 && [Durability] == 0
//[Name] == WireFleece && [Quality] == magic && [Strength] >= 20 && [Sockets] == 4
//[Name] == WireFleece && [Quality] == magic && [Dexterity] >= 15 && [Sockets] == 4
//[Name] == WireFleece && [Quality] == magic && [FasterHitRecovery] >= 24 && [Sockets] == 4
//[Name] == WireFleece && [Quality] == magic && [LifeMax] >= 90 && [Sockets] == 4
//[Name] == DuskShroud && [Quality] == magic && [Strength] >= 20 && [Sockets] == 4
//[Name] == DuskShroud && [Quality] == magic && [Dexterity] >= 15 && [Sockets] == 4
//[Name] == DuskShroud && [Quality] == magic && [FasterHitRecovery] >= 24 && [Sockets] == 4
//[Name] == DuskShroud && [Quality] == magic && [LifeMax] >= 90 && [Sockets] == 4
//[Name] == BalrogSkin && [Quality] == magic && [LifeMax] >= 90 && [Sockets] == 4
//[Name] == Wyrmhide && [Quality] == magic && [Strength] >= 20 && [Sockets] == 4
//[Name] == Wyrmhide && [Quality] == magic && [Dexterity] >= 15 && [Sockets] == 4
//[Name] == Wyrmhide && [Quality] == magic && [FasterHitRecovery] >= 24 && [Sockets] == 4
//[Name] == Wyrmhide && [Quality] == magic && [LifeMax] >= 90 && [Sockets] == 4
//[Name] == ScarabHusk && [Quality] == magic && [Strength] >= 20 && [Sockets] == 4
//[Name] == ScarabHusk && [Quality] == magic && [Dexterity] >= 15 && [Sockets] == 4
//[Name] == ScarabHusk && [Quality] == magic && [FasterHitRecovery] >= 24 && [Sockets] == 4
//[Name] == ScarabHusk && [Quality] == magic && [LifeMax] >= 90 && [Sockets] == 4
//[Name] == Boneweave && [Quality] == magic && [LifeMax] >= 90 && [Sockets] == 4
//[Name] == GreatHauberk && [Quality] == magic && [LifeMax] >= 90 && [Sockets] == 4
//[Name] == GothicPlate && [Quality] == magic && [LifeMax] >= 90 && [Sockets] == 4
//[Name] == FullPlateMail && [Quality] == magic && [LifeMax] >= 90 && [Sockets] == 4
//[Name] == AncientArmor && [Quality] == magic && [LifeMax] >= 90 && [Sockets] == 4
//[Name] == ChaosArmor && [Quality] == magic && [LifeMax] >= 90 && [Sockets] == 4
//[Name] == OrnatePlate && [Quality] == magic && [LifeMax] >= 90 && [Sockets] == 4

//[Name] == SacredArmor && [Quality] == magic && [LifeMax] >= 99 && [Sockets] == 4
//[Name] == SacredArmor && [Quality] == magic && [Flag] == ethereal && [Sockets] == 4 && [ReplenishDurability] >= 1
//[Name] == SacredArmor && [Quality] == magic && [Flag] == ethereal && [Sockets] == 4 && [Durability] == 0 
//[Name] == DuskShroud && [Quality] == magic && [Strength] >= 20 && [Sockets] == 4
//[Name] == DuskShroud && [Quality] == magic && [Dexterity] >= 15 && [Sockets] == 4
//[Name] == DuskShroud && [Quality] == magic && [FasterHitRecovery] >= 24 && [Sockets] == 4
//[Name] == DuskShroud && [Quality] == magic && [LifeMax] >= 90 && [Sockets] == 4
//[Name] == ArchonPlate && [Quality] == magic && [Sockets] == 3
//[Name] == SacredArmor && [Quality] == magic && [LifeMax] >= 99 && [Sockets] == 3
//[Name] == SacredArmor && [Quality] == magic && [Flag] == ethereal && [Sockets] == 3 && [ReplenishDurability] >= 1
//[Name] == SacredArmor && [Quality] == magic && [Flag] == ethereal && [Sockets] == 3 && [Durability] == 0 
//[Name] == DuskShroud && [Quality] == magic && [Strength] >= 20 && [Sockets] == 3
//[Name] == DuskShroud && [Quality] == magic && [Dexterity] >= 15 && [Sockets] == 3
//[Name] == DuskShroud && [Quality] == magic && [FasterHitRecovery] >= 24 && [Sockets] == 3
//[Name] == DuskShroud && [Quality] == magic && [LifeMax] >= 90 && [Sockets] == 3 

//##### Shields
//[Name] == Monarch && [Quality] == magic && [Flag] != ethereal && [Sockets] >= 4 && [Defense] >= 140 && [FBR] >= 30
//[Type] == auricshields && [Class] == elite && [Quality] == magic && [Flag] != ethereal && [AddPaladinSkills] == 2 && [FBR] == 30 && [FireResist] >= 30
//[Type] == auricshields && [Class] == elite && [Quality] == magic && [Flag] != ethereal && [PalidinCombatSkillTab] == 3 && [FBR] == 30 && [FireResist] >= 30
//[Type] == auricshields && [Class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] == 4 && [FBR] == 30 && [FireResist] >= 30
//[Type] == auricshields && [Class] == elite && [Quality] == magic && [Flag] != ethereal && [AddPaladinSkills] == 2 && [FBR] == 30 && [EnhancedDamage] >= 60 && [AttackRating] >= 120
//[Type] == auricshields && [Class] == elite && [Quality] == magic && [Flag] != ethereal && [PalidinCombatSkillTab] == 3 && [FBR] == 30 && [EnhancedDamage] >= 60 && [AttackRating] >= 120
//[Type] == auricshields && [Class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] == 4 && [FBR] == 30 && [EnhancedDamage] >= 60 && [AttackRating] >= 120
//[Type] == auricshields && [Class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] == 4 && [FBR] == 30
//[Type] == auricshields && [Class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] == 4 && [LifeMax] >= 60
//[Type] == shield && [class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] == 4 && [FBR] == 30
//[Type] == shield && [class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] == 4 && [RequirementPercent] == -30
//[Type] == shield && [class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] == 4 && [RequirementPercent] == -20
//[Type] == shield && [class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] == 4 && [LifeMax] >= 50
//[Type] == shield && [class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] == 4 && [HalfFreezeDuration] >= 1
//[Type] == shield && [class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] == 4 && [FasterHitRecovery] == 17
//[Type] == shield && [class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] == 4 && [AttackerTakesDamage] == 20

//##### Gloves
//[Type] == gloves && [Quality] == rare && [Flag] != ethereal && [IncreasedAttackSpeed] >= 20 && [Strength]+[Dexterity] >= 20
//[Type] == gloves && [Quality] == rare && [Flag] != ethereal && [IncreasedAttackSpeed] >= 20 && [AddSkillTab] >= 2 && [LifeLeech] >= 3
//[Type] == gloves && [Quality] == rare && [Flag] != ethereal && [IncreasedAttackSpeed] >= 20 && [Strength] >= 10 && [LifeLeech] >= 3
//[Type] == gloves && [Quality] == rare && [Flag] != ethereal && [IncreasedAttackSpeed] >= 20 && [Dexterity] >= 10 && [LifeLeech] >= 3
//[Type] == gloves && [Quality] == rare && [Flag] != ethereal && [IncreasedAttackSpeed] >= 20 && [AddSkillTab] >= 2 && [ManaLeech] >= 3
//[Type] == gloves && [Quality] == rare && [Flag] != ethereal && [IncreasedAttackSpeed] >= 20 && [Strength] >= 10 && [ManaLeech] >= 3
//[Type] == gloves && [Quality] == rare && [Flag] != ethereal && [IncreasedAttackSpeed] >= 20 && [Dexterity] >= 10 && [ManaLeech] >= 3
//[Type] == gloves && [Quality] == rare && [Flag] != ethereal && [IncreasedAttackSpeed] >= 20 && [AddSkillTab] >= 2 && [Strength]+[Dexterity] >= 15

//##### Boots
//[Type] == boots && [Quality] == rare && [Flag] != ethereal && [FasterRunWalk] >= 30 && [FasterHitRecovery] >= 10 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 80
//[Type] == boots && [Quality] == rare && [Flag] != ethereal && [FasterRunWalk] >= 30 && [FasterHitRecovery] >= 10 && [Dexterity] >= 6 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 55

//##### Belts
//[Type] == belt && [Quality] == rare && [Flag] != ethereal && [FasterHitRecovery] >= 24 && [Strength] >= 20 && [LifeMax] >= 40
//[Type] == belt && [Quality] == rare && [Flag] != ethereal && [FasterHitRecovery] >= 24 && [Strength] >= 20 && [GoldFind] >= 60

//##### Barbarian Helms
//[Type] == primalhelm && [Class] >= exceptional && [Quality] == magic && [Flag] != ethereal && [AddBarbarianSkills] >= 2 && [SkillBattleOrders] >= 3
//[Type] == primalhelm && [Class] >= exceptional && [Quality] == magic && [Flag] != ethereal && [WarCriesSkillTab] >= 3 && [SkillBattleOrders] >= 3
//[Type] == primalhelm && [Class] >= exceptional && [Quality] == magic && [Flag] != ethereal && [AddBarbarianSkills] >= 2 && [GoldFind] >= 60
//[Type] == primalhelm && [Class] >= exceptional && [Quality] == magic && [Flag] != ethereal && [WarCriesSkillTab] >= 3 && [GoldFind] >= 60
//[Type] == primalhelm && [Quality] == rare && [Flag] != ethereal && [Sockets] >= 2 && [AddBarbarianSkills] >= 2 && [SkillBattleOrders] >= 3
//[Type] == primalhelm && [Quality] == rare && [Flag] != ethereal && [Sockets] >= 2 && [AddBarbarianSkills] >= 2 && [GoldFind] >= 60

//##### Druid Pelts
//[Type] == pelt && [Class] >= exceptional && [Quality] == magic && [Flag] != ethereal && [AddDruidSkills] >= 2 && [SkillTornado] >= 3
//[Type] == pelt && [Class] >= exceptional && [Quality] == magic && [Flag] != ethereal && [ElementalSkillTab] >= 3 && [SkillTornado] >= 3
//[Type] == pelt && [Quality] == rare && [Flag] != ethereal && [Sockets] >= 2 && [AddDruidSkills] >= 2 && [SkillTornado] >= 3

//##### Paladin Shields
//[Type] == auricshields && [Class] == elite && [Quality] == magic && [Flag] != ethereal && [Sockets] == 4 && [FBR] >= 30
//[Type] == auricshields && [Class] == elite && [Quality] == magic && [Flag] != ethereal && [AddPaladinSkills] >= 2 && [FBR] >= 30
//[Type] == auricshields && [Quality] == rare && [Flag] != ethereal && [Sockets] >= 2 && [AddPaladinSkills] >= 2 && [FBR] >= 30

//##### Necromancer Shrunken Heads
//[Type] == voodooheads && [Class] >= exceptional && [Quality] == magic && [Flag] != ethereal && [AddNecromancerSkillss] >= 2 && [SkillBoneSpear]+[SkillBoneSpirit]+[SkillPoisonNova] >= 4
//[Type] == voodooheads && [Class] >= exceptional && [Quality] == magic && [Flag] != ethereal && [PoisonAndBoneSkillTab] >= 3 && [SkillBoneSpear]+[SkillBoneSpirit]+[SkillPoisonNova] >= 4
//[Type] == voodooheads && [Quality] == rare && [Flag] != ethereal && [Sockets] >= 2 && [AddNecromancerSkillss] >= 2 && [SkillBoneSpear]+[SkillBoneSpirit]+[SkillPoisonNova] >= 4

//##### Axes
//[Type] == axe && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 250 && [MaxDamagePerLevel] >= 4 && [AttackRatingPerLevel] >= 33 && [IncreasedAttackSpeed] >= 20
//[Type] == axe && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 400 && [IncreasedAttackSpeed] >= 20

//##### Bows

//##### Crossbows

//##### Daggers

//##### Javelins

//##### Maces
//[Type] == club && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 250 && [MaxDamagePerLevel] >= 4 && [AttackRatingPerLevel] >= 33 && [IncreasedAttackSpeed] >= 20
//[Type] == hammer && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 250 && [MaxDamagePerLevel] >= 4 && [AttackRatingPerLevel] >= 33 && [IncreasedAttackSpeed] >= 20
//[Type] == mace && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 250 && [MaxDamagePerLevel] >= 4 && [AttackRatingPerLevel] >= 33 && [IncreasedAttackSpeed] >= 20
//[Type] == club && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 400 && [IncreasedAttackSpeed] >= 20
//[Type] == hammer && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 400 && [IncreasedAttackSpeed] >= 20
//[Type] == mace && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 400 && [IncreasedAttackSpeed] >= 20
//[Name] == Flail && [Quality] == rare && [Sockets] == 5
//[Name] == Flail && [Quality] == magic && [Sockets] == 5

//##### Polearms
//[Type] == polearm && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 250 && [MaxDamagePerLevel] >= 4 && [AttackRatingPerLevel] >= 33 && [IncreasedAttackSpeed] >= 20
//[Type] == polearm && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 400 && [IncreasedAttackSpeed] >= 20

//##### Scepters
//[Type] == scepter && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 250 && [MaxDamagePerLevel] >= 4 && [AttackRatingPerLevel] >= 33 && [IncreasedAttackSpeed] >= 20
//[Type] == scepter && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 400 && [IncreasedAttackSpeed] >= 20

//##### Spears
//[Type] == spear && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 250 && [MaxDamagePerLevel] >= 4 && [AttackRatingPerLevel] >= 33 && [IncreasedAttackSpeed] >= 30
//[Type] == spear && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 400 && [IncreasedAttackSpeed] >= 30

//##### Staves

//##### Swords
//[Type] == sword && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 250 && [MaxDamagePerLevel] >= 4 && [AttackRatingPerLevel] >= 33 && [IncreasedAttackSpeed] >= 20
//[Type] == sword && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 400 && [IncreasedAttackSpeed] >= 20
//[Name] == CrystalSword && [Quality] == magic && [WarCriesSkillTab] >= 3 && [LifeLeech] >= 6
//[Name] == GreatSword && [Quality] == magic && [WarCriesSkillTab] >= 3 && [LifeLeech] >= 6
//[Name] == CrystalSword && [Quality] == magic && [WarCriesSkillTab] >= 3 && [ManaLeech] >= 6
//[Name] == GreatSword && [Quality] == magic && [WarCriesSkillTab] >= 3 && [ManaLeech] >= 6
//[Name] == CrystalSword && [Quality] == magic && [Sockets] == 5 // Call to Arms
//[Name] == CrystalSword && [Quality] == rare && [Sockets] == 5 // Call to Arms

//##### Throwing

//##### Wands

//##### Amazon Weapons
//[Type] == amazonbow && [Quality] == rare && [Sockets] >= 2 && [EnhancedDamage] >= 250 && [MaxDamagePerLevel] >= 4 && [AttackRatingPerLevel] >= 33 && [IncreasedAttackSpeed] >= 20 && [SkillOnHit] >= 1
//[Type] == amazonbow && [Quality] == rare && [Sockets] >= 2 && [EnhancedDamage] >= 400 && [IncreasedAttackSpeed] >= 20 && [SkillOnHit] >= 1
//[Type] == amazonjavelin && [Quality] == rare && [Flag] == ethereal && [EnhancedDamage] >= 250 && [MaxDamagePerLevel] >= 4 && [AttackRatingPerLevel] >= 33 && [ReplenishQuantity] >= 1
//[Type] == amazonjavelin && [Quality] == rare && [Flag] == ethereal && [EnhancedDamage] >= 400 && [ReplenishQuantity] >= 1

//##### Assassin Katars
//[Type] == handtohand && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 250 && [MaxDamagePerLevel] >= 4 && [AttackRatingPerLevel] >= 33 && [IncreasedAttackSpeed] >= 20
//[Type] == assassinclaw && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 250 && [MaxDamagePerLevel] >= 4 && [AttackRatingPerLevel] >= 33 && [IncreasedAttackSpeed] >= 20
//[Type] == handtohand && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 400 && [IncreasedAttackSpeed] >= 20
//[Type] == assassinclaw && [Quality] == rare && [Flag] == ethereal && [Sockets] >= 2 && [EnhancedDamage] >= 400 && [IncreasedAttackSpeed] >= 20

//##### Sorceress Orbs

//##### Circlets
[Type] == circlet && [Quality] == magic && [Flag] != ethereal && [Sockets] >= 3 && [Strength] >= 20
[Type] == circlet && [Quality] == magic && [Flag] != ethereal && [Sockets] >= 3 && [Dexterity] >= 20
[Type] == circlet && [Quality] == magic && [Flag] != ethereal && [Sockets] >= 3 && [LifeMax] >= 80
[Type] == circlet && [Quality] == magic && [Flag] != ethereal && [Sockets] >= 3 && [FasterRunWalk] >= 30
[Type] == circlet && [Quality] == magic && [Flag] != ethereal && [Sockets] >= 3 && [FasterCastRate] >= 20
[Type] == circlet && [Quality] == magic && [Flag] != ethereal && [AddSkillTab] >= 3 && [Strength] >= 20
[Type] == circlet && [Quality] == magic && [Flag] != ethereal && [AddSkillTab] >= 3 && [Dexterity] >= 20
[Type] == circlet && [Quality] == magic && [Flag] != ethereal && [AddSkillTab] >= 3 && [LifeMax] >= 80
[Type] == circlet && [Quality] == magic && [Flag] != ethereal && [AddSkillTab] >= 3 && [FasterRunWalk] >= 30
[Type] == circlet && [Quality] == magic && [Flag] != ethereal && [AddSkillTab] >= 3 && [FasterCastRate] >= 20
[Type] == circlet && [Quality] == rare && [Flag] != ethereal && [Sockets] >= 2 && [AddClassSkills] >= 2 && [Strength]+[Dexterity] >= 35
[Type] == circlet && [Quality] == rare && [Flag] != ethereal && [Sockets] >= 2 && [AddClassSkills] >= 2 && [Strength] >= 20 && [FasterRunWalk] >= 30
[Type] == circlet && [Quality] == rare && [Flag] != ethereal && [Sockets] >= 2 && [AddClassSkills] >= 2 && [Dexterity] >= 10 && [FasterRunWalk] >= 30
[Type] == circlet && [Quality] == rare && [Flag] != ethereal && [Sockets] >= 2 && [AddClassSkills] >= 2 && [Strength] >= 20 && [FasterCastRate] >= 20
[Type] == circlet && [Quality] == rare && [Flag] != ethereal && [Sockets] >= 2 && [AddClassSkills] >= 2 && [Dexterity] >= 10 && [FasterCastRate] >= 20

//##### Rings
[Type] == Ring && [Quality] == magic && [FasterCastRate] >= 10 && [FireResist] >= 14 && [LightningResist] >= 14
[Type] == Ring && [Quality] == magic && [MagicFind] >= 15 && [FireResist] >= 14 && [LightningResist] >= 14
[Type] == Ring && [Quality] == magic && [FasterCastRate] >= 10 && [ManaMax] >= 100
[Type] == Ring && [Quality] == magic && [MagicFind] >= 15 && [ManaMax] >= 100
[Type] == Ring && [Quality] == rare && [FasterCastRate] >= 10 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 30 && [ManaMax] >= 60 && [Strength]+[Dexterity] >= 25
[Type] == Ring && [Quality] == rare && [FasterCastRate] >= 10 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 30 && [ManaMax] >= 60 && [LifeMax] >= 20 && [Strength] >= 10
[Type] == Ring && [Quality] == rare && [FasterCastRate] >= 10 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 30 && [ManaMax] >= 60 && [LifeMax] >= 20 && [Dexterity] >= 5
[Type] == Ring && [Quality] == rare && [AttackRating] >= 90 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 36 && [LifeLeech]+[ManaLeech] >= 11
[Type] == Ring && [Quality] == rare && [AttackRating] >= 90 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 36 && [LifeLeech] >= 7 && [Strength] >= 10
[Type] == Ring && [Quality] == rare && [AttackRating] >= 90 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 36 && [ManaLeech] >= 5 && [Strength] >= 10
[Type] == Ring && [Quality] == rare && [AttackRating] >= 90 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 36 && [LifeLeech] >= 7 && [Dexterity] >= 5
[Type] == Ring && [Quality] == rare && [AttackRating] >= 90 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 36 && [ManaLeech] >= 5 && [Dexterity] >= 5

//##### Amulets
[Type] == Amulet && [Quality] == magic && [AddSkillTab] >= 3 && [FasterCastRate] >= 10
[Type] == Amulet && [Quality] == magic && [AddSkillTab] >= 3 && [Strength] >= 26
[Type] == Amulet && [Quality] == magic && [AddClassSkills] >= 2 && [LifeMax] >= 85
[Type] == Amulet && [Quality] == magic && [AddSkillTab] >= 3 && [LifeMax] >= 85
[Type] == Amulet && [Quality] == magic && [AddClassSkills] >= 2 && [Dexterity] >= 26
[Type] == Amulet && [Quality] == magic && [AddSkillTab] >= 3 && [Dexterity] >= 26
[Type] == Amulet && [Quality] == rare && [AddClassSkills] >= 2 && [FasterCastRate] >= 10 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 60 && [ManaMax] >= 70 && [Strength]+[Dexterity] >= 35
[Type] == Amulet && [Quality] == rare && [AddClassSkills] >= 2 && [FasterCastRate] >= 10 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 60 && [ManaMax] >= 70 && [LifeMax] >= 40 && [Strength] >= 20
[Type] == Amulet && [Quality] == rare && [AddClassSkills] >= 2 && [FasterCastRate] >= 10 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 60 && [ManaMax] >= 70 && [LifeMax] >= 40 && [Dexterity] >= 10
[Type] == Amulet && [Quality] == rare && [AddClassSkills] >= 2 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 60 && [LifeLeech]+[ManaLeech] >= 11
[Type] == Amulet && [Quality] == rare && [AddClassSkills] >= 2 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 60 && [Strength]+[Dexterity] >= 35
[Type] == Amulet && [Quality] == rare && [AddClassSkills] >= 2 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 60 && [LifeLeech] >= 5 && [Strength] >= 20
[Type] == Amulet && [Quality] == rare && [AddClassSkills] >= 2 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 60 && [ManaLeech] >= 7 && [Strength] >= 20
[Type] == Amulet && [Quality] == rare && [AddClassSkills] >= 2 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 60 && [LifeLeech] >= 5  && [Dexterity] >= 10
[Type] == Amulet && [Quality] == rare && [AddClassSkills] >= 2 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 60 && [ManaLeech] >= 7 && [Dexterity] >= 10

//##### Jewels
[Type] == Jewel && [Quality] == magic && [EnhancedDamage] >= 36 && [IncreasedAttackSpeed] >= 15
[Type] == Jewel && [Quality] == magic && [EnhancedDamage] >= 36 && [RequirementPercent] <= -15
[Type] == Jewel && [Quality] == magic && [EnhancedDamage] >= 36 && [Strength] >= 7
[Type] == Jewel && [Quality] == magic && [EnhancedDamage] >= 36 && [Dexterity] >= 7
[Type] == Jewel && [Quality] == magic && [EnhancedDamage] >= 36 && [MinDamage] >= 8
[Type] == Jewel && [Quality] == magic && [EnhancedDamage] >= 36 && [MaxDamage] >= 12
[Type] == Jewel && [Quality] == magic && [FireResist] >= 13 && [LightningResist] >= 13 && [IncreasedAttackSpeed] >= 15
[Type] == Jewel && [Quality] == magic && [FireResist] >= 13 && [LightningResist] >= 13 && [RequirementPercent] <= -15
[Type] == Jewel && [Quality] == magic && [FireResist] >= 13 && [LightningResist] >= 13 && [Strength] >= 7
[Type] == Jewel && [Quality] == magic && [FireResist] >= 13 && [LightningResist] >= 13 && [Dexterity] >= 7
[Type] == Jewel && [Quality] == magic && [MaxDamage] == 20
[Type] == Jewel && [Quality] == magic && [IncreasedAttackSpeed] >= 15
[Type] == Jewel && [Quality] == rare && [EnhancedDamage] >= 26 && [MinDamage]+[MaxDamage] >= 20
[Type] == Jewel && [Quality] == rare && [EnhancedDamage] >= 26 && [MinDamage]+[MaxDamage] >= 10 && [Strength] >= 7
[Type] == Jewel && [Quality] == rare && [EnhancedDamage] >= 26 && [MinDamage]+[MaxDamage] >= 10 && [Dexterity] >= 7
[Type] == Jewel && [Quality] == rare && [EnhancedDamage] >= 26 && [MinDamage] >= 6 && [Strength]+[Dexterity] >= 13
[Type] == Jewel && [Quality] == rare && [EnhancedDamage] >= 26 && [MaxDamage] >= 6 && [Strength]+[Dexterity] >= 13
[Type] == Jewel && [Quality] == rare && [EnhancedDamage] >= 26 && [FasterHitRecovery] >= 7 && [MinDamage] >= 6 && [Strength] >= 7
[Type] == Jewel && [Quality] == rare && [EnhancedDamage] >= 26 && [FasterHitRecovery] >= 7 && [MaxDamage] >= 6 && [Strength] >= 7
[Type] == Jewel && [Quality] == rare && [EnhancedDamage] >= 26 && [FasterHitRecovery] >= 7 && [MinDamage] >= 6 && [Dexterity] >= 7
[Type] == Jewel && [Quality] == rare && [EnhancedDamage] >= 26 && [FasterHitRecovery] >= 7 && [MaxDamage] >= 6 && [Dexterity] >= 7
[Type] == Jewel && [Quality] == rare && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 28 && [FasterHitRecovery] >= 7 && [RequirementPercent] <= -15
[Type] == Jewel && [Quality] == rare && [DamageToMana] >= 10 && [FasterHitRecovery] >= 7 && [RequirementPercent] <= -15

//##### Small Charms
[Name] == SmallCharm && [Quality] == magic && [MaxDamage] >= 3 && [AttackRating] >= 12 && [LifeMax] >= 12
[Name] == SmallCharm && [Quality] == magic && [MaxDamage] >= 3 && [AttackRating] >= 12 && [FasterHitRecovery] >= 5
[Name] == SmallCharm && [Quality] == magic && [MaxDamage] >= 3 && [AttackRating] >= 12 && [FasterRunWalk] >= 3
[Name] == SmallCharm && [Quality] == magic && [MaxDamage] >= 3 && [AttackRating] >= 12 && [Strength] >= 2
[Name] == SmallCharm && [Quality] == magic && [MaxDamage] >= 3 && [AttackRating] >= 12 && [Dexterity] >= 2
[Name] == SmallCharm && [Quality] == magic && [ManaMax] >= 12 && [LifeMax] >= 12
[Name] == SmallCharm && [Quality] == magic && [ManaMax] >= 12 && [FasterHitRecovery] >= 5
[Name] == SmallCharm && [Quality] == magic && [ManaMax] >= 12 && [FasterRunWalk] >= 3
[Name] == SmallCharm && [Quality] == magic && [ManaMax] >= 12 && [Strength] >= 2
[Name] == SmallCharm && [Quality] == magic && [ManaMax] >= 12 && [Dexterity] >= 2
[Name] == SmallCharm && [Quality] == magic && [FireResist] >= 4 && [LightningResist] >= 4 && [LifeMax] >= 12
[Name] == SmallCharm && [Quality] == magic && [FireResist] >= 4 && [LightningResist] >= 4 && [FasterHitRecovery] >= 5
[Name] == SmallCharm && [Quality] == magic && [FireResist] >= 4 && [LightningResist] >= 4 && [FasterRunWalk] >= 3
[Name] == SmallCharm && [Quality] == magic && [FireResist] >= 4 && [LightningResist] >= 4 && [Strength] >= 2
[Name] == SmallCharm && [Quality] == magic && [FireResist] >= 4 && [LightningResist] >= 4 && [Dexterity] >= 2
[Name] == SmallCharm && [Quality] == magic && [FireMaxDamage] >= 24 && [LifeMax] >= 12
[Name] == SmallCharm && [Quality] == magic && [FireMaxDamage] >= 24 && [FasterHitRecovery] >= 5
[Name] == SmallCharm && [Quality] == magic && [FireMaxDamage] >= 24 && [FasterRunWalk] >= 3
[Name] == SmallCharm && [Quality] == magic && [FireMaxDamage] >= 24 && [Strength] >= 2
[Name] == SmallCharm && [Quality] == magic && [FireMaxDamage] >= 24 && [Dexterity] >= 2
[Name] == SmallCharm && [Quality] == magic && [LightningMaxDamage] >= 55 && [LifeMax] >= 12
[Name] == SmallCharm && [Quality] == magic && [LightningMaxDamage] >= 55 && [FasterHitRecovery] >= 5
[Name] == SmallCharm && [Quality] == magic && [LightningMaxDamage] >= 55 && [FasterRunWalk] >= 3
[Name] == SmallCharm && [Quality] == magic && [LightningMaxDamage] >= 55 && [Strength] >= 2
[Name] == SmallCharm && [Quality] == magic && [LightningMaxDamage] >= 55 && [Dexterity] >= 2
[Name] == SmallCharm && [Quality] == magic && [ColdMaxDamage] >= 17 && [LifeMax] >= 12
[Name] == SmallCharm && [Quality] == magic && [ColdMaxDamage] >= 17 && [FasterHitRecovery] >= 5
[Name] == SmallCharm && [Quality] == magic && [ColdMaxDamage] >= 17 && [FasterRunWalk] >= 3
[Name] == SmallCharm && [Quality] == magic && [ColdMaxDamage] >= 17 && [Strength] >= 2
[Name] == SmallCharm && [Quality] == magic && [ColdMaxDamage] >= 17 && [Dexterity] >= 2
[Name] == SmallCharm && [Quality] == magic && [LifeMax]+[ManaMax] >= 24
[Name] == SmallCharm && [Quality] == magic && [FireMaxDamage] >= 350
[Name] == SmallCharm && [Quality] == magic && [LightningMaxDamage] >= 85
[Name] == SmallCharm && [Quality] == magic && [ColdMaxDamage] >= 25
[Name] == SmallCharm && [Quality] == magic && [PoisonMaxDamage] >= 21
[Name] == SmallCharm && [Quality] == magic && [LifeMax] >= 18
[Name] == SmallCharm && [Quality] == magic && [LifeMax] >= 19
[Name] == SmallCharm && [Quality] == magic && [MagicFind] == 7
[Name] == SmallCharm && [Quality] == magic && [ManaMax] >= 17
//[Name] == SmallCharm && [Quality] == magic && [FasterHitRecovery] >= 5
[Name] == SmallCharm && [Quality] == magic && [LifeMax]+[ManaMax] >= 20
[Name] == SmallCharm && [Quality] == magic && [PoisonMinDamage] >= 100
[Name] == SmallCharm && [Quality] == magic && [FireResist] >= 5
[Name] == SmallCharm && [Quality] == magic && [LightningResist] >= 5

//##### Large Charms
//[Name] == LargeCharm && [Quality] == magic && [LifeMax] >= 34
//Name] == LargeCharm && [Quality] == magic && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 32
//[Name] == LargeCharm && [Quality] == magic && [LifeMax] == 32 && [ManaMax] >= 32
//[Name] == LargeCharm && [Quality] == magic && [LifeMax] == 32 && [AttackRating] >= 77
//[Name] == LargeCharm && [Quality] == magic && [LifeMax] == 32 && [Defense] >= 60
//[Name] == LargeCharm && [Quality] == magic && [LifeMax] == 32 && [MaxDamage] >= 6
//[Name] == LargeCharm && [Quality] == magic && [LifeMax] == 32 && [MinDamage] >= 2
//[Name] == LargeCharm && [Quality] == magic && [MaxDamage] >= 8
//[Name] == LargeCharm && [Quality] == magic && [LifeMax] == 32 && [FireResist]+[LightningResist]+[ColdResist]+[PoisonResist] >= 32
//[Name] == LargeCharm && [Quality] == magic && [LifeMax] == 35 && [FireResist] >= 15
//[Name] == LargeCharm && [Quality] == magic && [LifeMax] == 35 && [LightningResist] >= 15
//[Name] == LargeCharm && [Quality] == magic && [LifeMax] == 35 && [ColdResist] >= 15
//[Name] == LargeCharm && [Quality] == magic && [LifeMax] == 35 && [PoisonResist] >= 15
//[Name] == LargeCharm && [Quality] == magic && [LifeMax] == 35 && [FireMaxDamage] >= 43
//[Name] == LargeCharm && [Quality] == magic && [LifeMax] == 35 && [LightningMaxDamage] >= 90
//[Name] == LargeCharm && [Quality] == magic && [LifeMax] == 35 && [ColdMaxDamage] >= 30
//[Name] == LargeCharm && [Quality] == magic && [FasterHitRecovery] == 8 && [MaxDamage] >= 6

//##### Grand Charms
[Name] == GrandCharm && [Quality] == magic && [MaxDamage] >= 9 && [AttackRating] >= 60 && [LifeMax] >= 20
[Name] == GrandCharm && [Quality] == magic && [MaxDamage] >= 9 && [AttackRating] >= 60 && [Strength] >= 5
[Name] == GrandCharm && [Quality] == magic && [MaxDamage] >= 9 && [AttackRating] >= 60 && [Dexterity] >= 5
[Name] == GrandCharm && [Quality] == magic && [MaxDamage] >= 9 && [AttackRating] >= 60 && [FasterHitRecovery] >= 12
//[Name] == GrandCharm && [Quality] == magic && [MaxDamage] >= 10 && [FasterHitRecovery] == 12
//[Name] == GrandCharm && [Quality] == magic && [AddSkillTab] >= 1 && [LifeMax] >= 20
//[Name] == GrandCharm && [Quality] == magic && [AddSkillTab] >= 1 && [Strength] >= 5
//[Name] == GrandCharm && [Quality] == magic && [AddSkillTab] >= 1 && [Dexterity] >= 5
//[Name] == GrandCharm && [Quality] == magic && [AddSkillTab] >= 1 && [FasterHitRecovery] >= 12
[Name] == GrandCharm && [Quality] == magic && [MaxDamage] >= 13 && [AttackRating] >= 60
//[Name] == GrandCharm && [Quality] == magic && [Strength] == 4
[Name] == GrandCharm && [Quality] == magic && [AddSkillTab] == 1
//[Name] == GrandCharm && [Quality] == magic && [ManaMax] >= 59 && [FasterHitRecovery] == 12
//[Name] == GrandCharm && [Quality] == magic && [BowandCrossbowSkillTab] == 1
//[Name] == GrandCharm && [Quality] == magic && [FireSkillTab] == 1 // fire
//[Name] == GrandCharm && [Quality] == magic && [LightningSkillTab] == 1 // lightning
//[Name] == GrandCharm && [Quality] == magic && [ColdSkillTab] == 1 // cold 
//[Name] == GrandCharm && [Quality] == magic && [PoisonandBoneSkillTab] == 1
//[Name] == GrandCharm && [Quality] == magic && [PoisonandBoneSkillTab] == 1
//[Name] == GrandCharm && [Quality] == magic && [NecromancerSummoningSkillTab] == 1
//[Name] == GrandCharm && [Quality] == magic && [NecromancerSummoningSkillTab] == 1
//[Name] == GrandCharm && [Quality] == magic && [PalidinCombatSkillTab] == 1 // paladin combat
//[Name] == GrandCharm && [Quality] == magic && [BarbarianCombatSkillTab] == 1 // barbarian combat
//[Name] == GrandCharm && [Quality] == magic && [ElementalSkillTab] == 1 // elemental
//[Name] == GrandCharm && [Quality] == magic && [TrapsSkillTab] == 1 // trap


//#######################################
//###### CUSTOM CREATED ITEMS
//#######################################
