//#######################################
//SHORTCUT KEY TO START/STOP BOT
//#######################################
StartStopKey=101

//#######################################
//BOT SETTINGS (USE ONLY CHAOS OR BAAL, NOT BOTH AT SAME TIME)
//#######################################
MaxGameTime=7
IsRushing=False
RushLeecherName=
RunDarkWoodRush=False
RunTristramRush=False
RunAndarielRush=False
RunRadamentRush=False
RunHallOfDeadRush=False
RunFarOasisRush=False
RunLostCityRush=False
RunSummonerRush=False
RunDurielRush=False
RunKahlimEyeRush=False
RunKahlimBrainRush=False
RunKahlimHeartRush=False
RunTravincalRush=False
RunMephistoRush=False
RunPindleskinScript=False
RunMephistoScript=False
RunAndarielScript=False
RunCountessScript=False
RunSummonerScript=False
RunDurielScript=False
RunChaosScript=False
RunLowerKurastScript=True
RunBaalLeechScript=False
RunItemGrabScriptOnly=False

//#######################################
//NOT IN GAME SCRIPT (SEARCH GAMES OR CREATE A NEW GAME)
//#######################################
RunChaosSearchGameScript=False
RunBaalSearchGameScript=False
RunGameMakerScript=True
GameName=GAMENAMEHERE
GamePass=33
GameDifficulty=2
