//#######################################
//SHORTCUT KEY TO START/STOP BOT
//#######################################
StartStopKey=101

//#######################################
//BOT SETTINGS (USE ONLY CHAOS OR BAAL, NOT BOTH AT SAME TIME)
//#######################################
MaxGameTime=7
RunChaosScript=false
RunLowerKurastScript=false
RunBaalLeechScript=true

//#######################################
//NOT IN GAME SCRIPT (SEARCH GAMES OR CREATE A NEW GAME)
//#######################################
RunBaalSearchGameScript=true
RunGameMakerScript=false
GameName=QCLOWERK
GamePass=33