//#######################################
//#######################################
//#######	SKILL ARE REPRESENTED AS BELLOW:
//#######	KeySkillAttack=Shock Web
//#######	KeySkillAura=Lightning Sentry
//#######	KeySkillfastMoveAtTown=Burst of Speed
//#######	KeySkillfastMoveOutsideTown=Teleport
//#######	KeySkillCastDefense=Fade
//#######	KeySkillBattleCry=Shadow Warrior
//#######################################
//#######################################
//SKILLS KEYS SETTINGS
//#######################################
KeySkillAttack=F1
KeySkillAura=F2
KeySkillfastMoveAtTown=F8
KeySkillfastMoveOutsideTown=F7
KeySkillDefenseAura=F6
KeySkillCastDefense=F5
KeySkillLifeAura=F3
KeySkillBattleOrder=D5
KeySkillBattleCommand=D6
KeySkillBattleCry=D7

PlayerAttackWithRightHand=true

//#######################################
//BELT SETTINGS   HP-HP-MANA-FULL RV -> 0=HP,1=MANA,2=RV,3=FULL RV
//#######################################
BeltPotTypeToHave=0,0,1,1
KeyPotion1=D1
KeyPotion2=D2
KeyPotion3=D3
KeyPotion4=D4

//#######################################
//INVENTORY SETTINGS   -> IF EQUAL 0,WE CAN USE THIS SPOT FOR BOT
//#######################################
InventoryDontCheckItem=
{
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1
}

//#######################################
//SHARED STASH DUMMY ITEM -> PUT THIS DUMMY ITEM IN THE SPECIFIC SHARED STASH SO ITEMS DETECTION CORRECTLY APPLY TO THIS SHARED STASH
//#######################################
DummyItemSharedStash1=Key
DummyItemSharedStash2=Scroll of Identify
DummyItemSharedStash3=Scroll of Town Portal

//#######################################
//PLAYER SETTINGS
//#######################################
PlayerCharName=CHARNAMEHERE
UseTeleport=true
UseBO=true
ChickenHP=22
TakeHPPotUnder=85
TakeRVPotUnder=35
TakeManaPotUnder=15
GambleAboveGoldAmount=500000
GambleUntilGoldAmount=100000
KeysLocationInInventory=8,0
GrabForGold=false
IDAtShop=true
LeaveDiabloClone=false
GambleGold=false
UseKeys=false
GambleItems=Amulet,Ring

//#######################################
//MERC SETTINGS
//#######################################
UsingMerc=true
TownIfMercDead=false
MercTakeHPPotUnder=40

//#######################################
//AVOID IMMUNE SETTINGS
//#######################################
AvoidColdImmune=false
AvoidFireImmune=false
AvoidLightImmune=false
AvoidPoisonImmune=false
AvoidMagicImmune=false