//#######################################
//#######################################
//#######	SKILL ARE REPRESENTED AS BELLOW: (IF YOU DONT WANT TO USE THE SKILL SET THE SHORTCUT KEY TO SOMETHING UNAVAILABLE!)
//#######	KeySkillAttack=Static
//#######	KeySkillAura=Blizzard
//#######	KeySkillfastMoveAtTown=**NOTHING (NO SKILL IS SET TO THIS SHORTCUT KEY)**
//#######	KeySkillfastMoveOutsideTown=Teleport
//#######	KeySkillDefenseAura=Teleport
//#######	KeySkillCastDefense=Frozen Armor
//#######	KeySkillLifeAura=Energy Shield
//#######################################
//#######################################
//SKILLS KEYS SETTINGS (FOR BLIZZARD SORCERESS)
//#######################################
KeySkillAttack=F1
KeySkillAura=F2
KeySkillfastMoveAtTown=F9
KeySkillfastMoveOutsideTown=F7
KeySkillDefenseAura=F7
KeySkillCastDefense=F5
KeySkillLifeAura=F4
KeySkillBattleOrder=D5
KeySkillBattleCommand=D6
KeySkillBattleCry=D7

PlayerAttackWithRightHand=true

//#######################################
//BELT SETTINGS   HP-HP-MANA-FULL RV -> 0=HP,1=MANA,2=RV,3=FULL RV
//#######################################
BeltPotTypeToHave=0,0,1,3

//#######################################
//INVENTORY SETTINGS   -> IF EQUAL 0,WE CAN USE THIS SPOT FOR BOT
//#######################################
InventoryDontCheckItem=
{
0,0,0,0,0,0,0,1,1,1,
0,0,0,0,0,0,0,1,1,1,
0,0,0,0,0,0,0,1,1,1,
0,0,0,0,0,0,0,1,1,1
}

//#######################################
//SHARED STASH DUMMY ITEM -> PUT THIS DUMMY ITEM IN THE SPECIFIC SHARED STASH SO ITEMS DETECTION CORRECTLY APPLY TO THIS SHARED STASH
//#######################################
DummyItemSharedStash1=Key
DummyItemSharedStash2=Scroll of Identify
DummyItemSharedStash3=Scroll of Town Portal

//#######################################
//PLAYER SETTINGS
//#######################################
PlayerCharName=CHARNAMEHERE
UseTeleport=true
UseBO=true
ChickenHP=22
TakeHPPotUnder=85
TakeRVPotUnder=35
TakeManaPotUnder=15
GambleAboveGoldAmount=500000
GambleUntilGoldAmount=100000
KeysLocationInInventory=8,0
GrabForGold=true
IDAtShop=true
LeaveDiabloClone=true
GambleGold=true
UseKeys=true

//#######################################
//MERC SETTINGS
//#######################################
UsingMerc=false
MercTakeHPPotUnder=40

//#######################################
//AVOID IMMUNE SETTINGS
//#######################################
AvoidColdImmune=false
AvoidFireImmune=false
AvoidLightImmune=false
AvoidPoisonImmune=false
AvoidMagicImmune=false