//#######################################
//SHORTCUT KEY TO START/STOP BOT
//#######################################
StartStopKey=101

//#######################################
//BOT SETTINGS (USE ONLY CHAOS OR BAAL, NOT BOTH AT SAME TIME)
//#######################################
MaxGameTime=7
RunMephistoScript=false
RunAndarielScript=false
RunCountessScript=false
RunSummonerScript=false
RunDurielScript=false
RunChaosScript=false
RunLowerKurastScript=true
RunBaalLeechScript=false
RunItemGrabScriptOnly=false

//#######################################
//NOT IN GAME SCRIPT (SEARCH GAMES OR CREATE A NEW GAME)
//#######################################
RunChaosSearchGameScript=false
RunBaalSearchGameScript=false
RunGameMakerScript=true
GameName=PUTNAMEHERE
GamePass=33
GameDifficulty=2