###############################################################################################
###############################################################################################
# REQUIREMENTS

- Diablo2 Lord of Destruction 1.13C MUST BE INSTALLED for bot path finding (set the path in Settings.txt)
- .Net Framework 4.7.2
- Windows 64bit (the game must run in 64x, UNTESTED ON 32BIT)




############################################
# REQUIREMENTS TO DOWNLOAD/INSTALL DIABLO2 LOD

- Winrar -> https://www.win-rar.com/download.html?&L=10
- Utorrent Web -> https://www.utorrent.com/web/#comparison-panels (get the basic/free version)




############################################
# REQUIREMENTS TO EXTRACT/RUN THE BOT

- You must add an Exception to your Windows/Antivirus settings for the App.exe (the bot)
- If you cannot extract the App.exe from winrar because it keep getting deleted, you must also add an exception to: 'C:\Windows\Temp' and you should be able to extract it afterward




############################################
############################################
# INSTALLATION OF DIABLO2 - LORD OF DESTRUCTION 1.13C

1. Download the DIABLO2 - LOD TORRENT -> https://ia903402.us.archive.org/5/items/diablo-ii-lod/diablo-ii-lod_archive.torrent
2. Extract 'Diablo II.7z' contents somewhere like on your desktop, create a new folder called 'DiabloII'
3. Open the 'DiabloII' folder, go into 'Stuff/Updates'
4. Open the file 'LoDPatch1.13c.rar'
5. Extract the Files inside the 'DiabloII' folder
6. Add the path of the folder 'DiabloII' to the bot Settings.txt

*IMPORTANT, THE PATH WHERE 'DIABLO2' MUST NOT CONTAIN ANY WHITESPACE IN IT!*